{
  "name": "airbnb-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.25.3",
    "@prisma/client": "^5.4.1",
    "@tanstack/react-query": "^4.36.1",
    "@uploadthing/react": "^5.6.2",
    "axios": "^1.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.284.0",
    "next": "13.5.4",
    "query-string": "^8.1.0",
    "react": "^18",
    "react-date-range": "^1.4.0",
    "react-dom": "^18",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-leaflet": "^4.2.1",
    "react-select": "^5.7.7",
    "react-spinners": "^0.13.8",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^5.7.1",
    "world-countries": "^5.0.0",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-date-range": "^1.4.5",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "prisma": "^5.4.1",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
